SECRET_KEY=698ghjdk78ryuwip84gjkd
DEBUG=1
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin
POSTGRES_DB=todolist_db
POSTGRES_PORT=5432
#POSTGRES_HOST=db
POSTGRES_HOST=localhost
#DATABASE_URL=postgres://admin:123456@db:5432/todolist_db
SOCIAL_AUTH_VK_OAUTH2_KEY=51519858
SOCIAL_AUTH_VK_OAUTH2_SECRET=oer10BAjvKZtVmwhSZnU


